HDes Title=ValleyCopeland
Version=HEC-RAS 6.7 Beta 3 Development
Default HD Type=Stable Channel

Uniform Flow Gradation=,,
Uniform Flow Data for Depth, Slope, Discharge, and Roughness Solutions
Temperature=
Specific Gravity=
Uniform Flow d84=
Uniform Flow d50=
Uniform Flow d16=
Uniform Flow Depth=
Uniform Flow Slope=
Uniform Flow Discharge=
Selected River Station=
X, Y, Roughness Eq, Roughness Value, Equivalent Mannings #.  Number of Nodes= 0 
Uniform Flow Data for Bottom Width Solutions
Temperature (Width)=
Specific Gravity (Width)=
Uniform Flow Depth (Width)=
Uniform Flow Slope (Width)=
Uniform Flow Discharge (Width)=
Overbank Left Side Slope=
Overbank Right Side Slope=
Overbank Left Width=
Overbank Right Width=
Overbank Height=
Overbank Invert=
Main Channel Left Side Slope=
Main Channel Right Side Slope=
Main Channel Left Width=
Main Channel Right Width=
Main Channel Height=
Main Channel Invert=
Low Flow Channel Left Side Slope=
Low Flow Channel Right Side Slope=
Low Flow Channel Left Width=
Low Flow Channel Right Width=
Low Flow Channel Height=
Low Flow Channel Invert=
Solve for bottom width in the Main Channel, cbobox index value=0
Solve for bottom width equally on the left and right side of centerline, cbobox index value=0
X, Y, Roughness Eq, Roughness Value, Equivalent Mannings # (for width).  Number of nodes= 0 

Stable Channel Design-Copeland Method
Stable Design Discharge=392
Stable Specific Gravity=2.65
Stable d84=0.18
Stable d50=0.146
Stable d16=0.032
Stable Temperature=15
Stable Valley Slope (optional)=
Stable Median Channel Width (optional)=
Stable Design Left Side Slope=14
Stable Design Right Side Slope=14
Stable Design Left Side Slope Equation=Mannings
Stable Design Right Side Slope Equation=Mannings
Stable Design Left Side Slope Roughness Value=0.035
Stable Design Right Side Slope Roughness Value=0.035
Stable Supply Sediment Concentration=
Stable Supply Channel Width=230
Stable Supply Channel Bank Height=3
Stable Supply Channel Slope=0.0008969
Stable Supply Left Side Slope=14
Stable Supply Right Side Slope=14
Stable Supply Left Side Slope Equation=Mannings
Stable Supply Right Side Slope Equation=Mannings
Stable Supply Left Side Slope Roughness Value=0.035
Stable Supply Right Side Slope Roughness Value=0.035
RAS calculates inflowing sediment concentration.  Opt Value=0
Lower Regime is selected as default for transitional conditions.  Opt Value=0

Stable Channel Design-Regime Method
Regime d50=
Regime Discharge=
Regime Sediment Concentration=
Regime Side Factor=0.2
Regime Temperature=10

Stable Channel Design-Tractive Force Method
Tractive Force d Left=
Tractive Force d Bed=
Tractive Force d Right=
Tractive Force Depth=
Tractive Force Discharge=
Tractive Force Angle of Repose Bed=
Tractive Force Angle of Repose Left=
Tractive Force Angle of Repose Right=
Tractive Force Roughness Bed=
Tractive Force Roughness Left=
Tractive Force Roughness Right=
Tractive Force Slope=
Tractive Force Specific Gravity Bed=2.65
Tractive Force Specific Gravity Left=2.65
Tractive Force Specific Gravity Right=2.65
Tractive Force Side Slope Left=
Tractive Force Side Slope Right=
Tractive Force Shield's Parameter Bed=0.055
Tractive Force Shield's Parameter Left=0.055
Tractive Force Shield's Parameter Right=0.055
Tractive Force Temperature=10
Tractive Force Width=
Tractive Force Bed Equation=Mannings
Tractive Force Left Side Slope Equation=Mannings
Tractive Force Right Side Slope Equation=Mannings
Solution Method=Lane

Sediment Transport Potential
Number of Sediment Reaches=0
Active Sediment Reach=

Sediment Impact Assessment Module
Siam Short ID=
Siam Plan Name=
Number of Siam Sediment Reaches=0
Active Siam Sediment Reach=
User-Defined Sediment Particle Sizes=False
User-Defined Sediment Particle Sizes Up, Down, Lable=False
Multiple Transport Functions By Grain Size=False

Number of Siam Bed Samplings= 0 
Number Duration Curves= 0 
Number Sediment Property Groups= 0 
Number Sediment Sources= 0 
Number Sediment Source Groups= 0 

Uniform Flow Gradation=,,
Uniform Flow Data for Depth, Slope, Discharge, and Roughness Solutions
Uniform Flow Data for Bottom Width Solutions
X, Y, Roughness Eq, Roughness Value, Equivalent Mannings # (for width).  Number of nodes= 0 

Stable Channel Design-Copeland Method
RAS calculates inflowing sediment concentration.  Opt Value=0

Stable Channel Design-Regime Method

Stable Channel Design-Tractive Force Method

Sediment Transport Potential

Sediment Impact Assessment Module

